set_global_assignment -entity "FIR_mine" -library "lib_FIR_mine" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_mine" -library "lib_FIR_mine" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "FIR_mine" -library "lib_FIR_mine" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FIR_mine" -name SPD_FILE [file join $::quartus(sip_path) "FIR_mine.spd"]

set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/dspba_library.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_rtl_core.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_ast.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_nativelink.tcl"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_msim.tcl"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_tb.vhd"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_mlab.m"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_model.m"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_coef_int.txt"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_input.txt"]
set_global_assignment -library "lib_FIR_mine" -name MISC_FILE [file join $::quartus(sip_path) "FIR_mine_sim/FIR_mine_param.txt"]
