<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="FIR_mine_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="FIR_mine_sim/dspba_library.vhd" type="VHDL" />
 <file path="FIR_mine_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="FIR_mine_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="FIR_mine_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="FIR_mine_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="FIR_mine_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="FIR_mine_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="FIR_mine_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="FIR_mine_sim/FIR_mine_rtl_core.vhd" type="VHDL" />
 <file path="FIR_mine_sim/FIR_mine_ast.vhd" type="VHDL" />
 <file path="FIR_mine_sim/FIR_mine.vhd" type="VHDL" />
 <file path="FIR_mine_sim/FIR_mine_nativelink.tcl" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_msim.tcl" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_tb.vhd" type="VHDL" />
 <file path="FIR_mine_sim/FIR_mine_mlab.m" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_model.m" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_coef_int.txt" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_input.txt" type="OTHER" />
 <file path="FIR_mine_sim/FIR_mine_param.txt" type="OTHER" />
 <topLevel name="FIR_mine" />
 <deviceFamily name="cyclonev" />
</simPackage>
